
#Created by Constraints Editor (xc3s500e-fg320-4) - 2025/04/09
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50 %;

# PlanAhead Generated physical constraints 

NET "rx" LOC = R7;

# PlanAhead Generated IO constraints 

NET "rx" IOSTANDARD = LVTTL;
NET "tx" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "tx" LOC = M14;

# PlanAhead Generated IO constraints 

NET "tx" DRIVE = 8;
NET "reset" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "reset" LOC = V16;

# PlanAhead Generated IO constraints 

NET "reset" IOSTANDARD = LVTTL;

# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;
